<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vt8-GN-npa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="59" id="44M-e1-4dh" customClass="PostTableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44M-e1-4dh" id="afQ-Dn-NBj">
                                    <frame key="frameInset" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-bz-huy">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score : 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-CN-9NR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MUq-l4-GAl"/>
                                                <constraint firstAttribute="width" constant="170" id="m8Q-hG-pf1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-ol-pcL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fZS-he-SHn"/>
                                                <constraint firstAttribute="width" constant="150" id="mkp-zO-RTK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfQ-CN-9NR" firstAttribute="leading" secondItem="afQ-Dn-NBj" secondAttribute="leadingMargin" id="6HR-z6-z9E"/>
                                        <constraint firstItem="gfQ-CN-9NR" firstAttribute="bottom" secondItem="afQ-Dn-NBj" secondAttribute="bottomMargin" id="Gdd-dv-L4H"/>
                                        <constraint firstItem="eDE-bz-huy" firstAttribute="trailing" secondItem="afQ-Dn-NBj" secondAttribute="trailingMargin" id="NUJ-Bd-F8J"/>
                                        <constraint firstItem="Jhl-ol-pcL" firstAttribute="trailing" secondItem="afQ-Dn-NBj" secondAttribute="trailingMargin" id="VYA-gs-KEr"/>
                                        <constraint firstItem="eDE-bz-huy" firstAttribute="leading" secondItem="afQ-Dn-NBj" secondAttribute="leadingMargin" id="YH4-rV-XAm"/>
                                        <constraint firstItem="eDE-bz-huy" firstAttribute="top" secondItem="afQ-Dn-NBj" secondAttribute="topMargin" id="oEf-0f-Dar"/>
                                        <constraint firstItem="Jhl-ol-pcL" firstAttribute="bottom" secondItem="afQ-Dn-NBj" secondAttribute="bottomMargin" id="u7f-hh-8oT"/>
                                        <constraint firstItem="Jhl-ol-pcL" firstAttribute="top" secondItem="eDE-bz-huy" secondAttribute="bottom" id="uba-4k-pGV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scoreLbl" destination="gfQ-CN-9NR" id="Ya6-tb-QGL"/>
                                    <outlet property="titleLbl" destination="eDE-bz-huy" id="Sqv-K0-rdC"/>
                                    <outlet property="urlLbl" destination="Jhl-ol-pcL" id="gPI-2N-UM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ObA-dk-sSI" id="HIE-wj-vE2"/>
                            <outlet property="delegate" destination="ObA-dk-sSI" id="CHQ-YP-MM1"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="tableView" destination="Vt8-GN-npa" id="0vC-qd-vms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
